import java.util.Scanner;

class Main 
{
    public static void main(String[] args)
    {
        int temp=0;
        
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the size of the array :-");
        int n = in.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements :-");
        for(int i = 0 ;i<n; i++)
        {
            arr[i] = in.nextInt(); 
        }
        System.out.println("Array before Sorting :- ");
        for(int i=0 ;i<n;i++)
        {
            System.out.print(arr[i]+ " ");
        }
        for(int i = 0;i<n;i++ )
        {
            for(int j=1;j<n;j++)
            {
                if(arr[j-1] > arr[j])
                {
                    temp = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                    
                }
            }
            
        }
        System.out.println();
        System.out.println("Array After Bubble Sorting :- ");
        for(int i = 0;i<n;i++)
        {
            System.out.print(arr[i]+ " ");
        }
    }
}
